app/backend/src/schema.graphql

scalar SchemaValue
scalar Json

type Query {
  test: Boolean!
  schema: Schema!
  platform(id: ID!): SchemaPlatform!
  resource(id: ID!): SchemaResource!
  action(id: ID!): SchemaAction!
}

type Mutation {
  echo(message: String!): Boolean!
}

type Subscription {
  listenToEchoes: String!
  schemaLastOperations: [SchemaOperation!]!
  platformLastOperations(id: ID!): [PlatformOperation!]!
  resourceLastOperations(id: ID!): [ResourceOperation!]!
  actionLastOperation(id: ID!): ActionOperation!
}

enum Language {
  TYPESCRIPT
  PYTHON
}

type ConnectedDevice {
  id: ID!
  name: String!
  language: Language!
  secondsConnected: Int!
}

type Schema {
  platforms: [SchemaPlatform!]!
  connectedDevices: [ConnectedDevice!]!
  operations: [SchemaOperation!]!
}

enum SchemaPlatformType {
  redis
  p2p
}

type SchemaPlatform {
  id: ID!
  type: SchemaPlatformType!
  models: [SchemaModel!]!
  resources: [SchemaResource!]!
  connectedDevices: [ConnectedDevice!]!
  operations: [PlatformOperation!]!
}

type SchemaModel {
  id: ID!
  name: String!
  value: SchemaValue!
}

enum SchemaResourceType {
  cache
  pubsub
  task
}

type SchemaResource {
  id: ID!
  type: SchemaResourceType!
  actions: [SchemaAction!]!
  connectedDevices: [ConnectedDevice!]!
  operations: [ResourceOperation!]!
}

type SchemaAction {
  id: ID!
  name: String!
  resource: SchemaResource!
  key: SchemaValue
  payload: SchemaValue!
  returns: SchemaValue
  connectedDevices: [ConnectedDevice!]!
  operations: [ActionOperation!]!
}

type SchemaOperation {
  platformId: ID!
  operation: ActionOperation!
}

type PlatformOperation {
  resourceId: ID!
  operation: ActionOperation!
}

type ResourceOperation {
  actionId: ID!
  operation: ActionOperation!
}

union ActionOperation = CacheOperation | PubsubOperation | TaskOperation

enum CacheOperationType {
  get
  set
}

type CacheOperation {
  type: CacheOperationType!
  connectedDeviceId: ID!
  createMsAgo: Int!
  key: Json
  payload: Json!
}

enum PubsubOperationType {
  publish
  subscribe
}

type PubsubOperation {
  type: PubsubOperationType!
  connectedDeviceId: ID!
  createMsAgo: Int!
  key: Json
  payload: Json
  publishTo: [PubsubOperationPublishTo!]
}

type PubsubOperationPublishTo {
  connectedDeviceId: ID!
  callbackStartedMsAgo: Int!
  callbackEndedMsAgo: Int
}

enum TaskOperationType {
  queue
  dequeue
}

type TaskOperation {
  type: TaskOperationType!
  connectedDeviceId: ID!
  createMsAgo: Int!
  key: Json
  payload: Json
  queueTo: TaskOperationQueueTo
}

type TaskOperationQueueTo {
  connectedDeviceId: ID!
  callbackStartedMsAgo: Int!
  callbackEndedMsAgo: Int
  returns: Json
  returnCallbackStartedMsAgo: Int
  returnCallbackEndedMsAgo: Int
}
