app/frontend/src/schema/SchemaGraph.graphql

query SchemaGraph {
  schema {
    platforms {
      id
      type
    }
    connectedDevices {
      id
      name
      language
      secondsConnected
    }
  }
}

subscription SchemaGraphOperations {
  schemaLastOperations {
    platformId
    operation {
      id
      actionId
      connectedDeviceId
      createMsAgo
      type
      data {
        ... on CacheOperation {
          cacheType: type
        }
        ... on PubsubOperation {
          pubsubType: type
          publishTo {
            connectedDeviceId
          }
        }
        ... on TaskOperation {
          taskType: type
          key
          payload
          queueTo {
            connectedDeviceId
            callbackEndedMsAgo
            returns
            returnCallbackStartedMsAgo
          }
        }
      }
    }
  }
}
