app/frontend/src/schema/SchemaGraph.graphql

query SchemaGraph {
  schema {
    platforms {
      id
      type
    }
    connectedDevices {
      id
      name
      language
      secondsConnected
    }
  }
}

subscription SchemaGraphOperations {
  schemaLastOperations {
    platformId
    operation {
      id
      actionId
      connectedDeviceId
      createMsAgo
      type
      data {
        ... on CacheOperation {
          cacheType: type
          cacheKey: key
          cachePayload: payload
        }
        ... on PubsubOperation {
          pubsubType: type
          pubsubKey: key
          pubsubPayload: payload
          publishTo {
            connectedDeviceId
            callbackStartedMsAgo
            callbackEndedMsAgo
          }
        }
        ... on TaskOperation {
          taskType: type
          taskKey: key
          taskPayload: payload
          queueTo {
            connectedDeviceId
            callbackStartedMsAgo
            callbackEndedMsAgo
            returns
            returnCallbackStartedMsAgo
            returnCallbackEndedMsAgo
          }
        }
      }
    }
  }
}
